# TursoDB Connection Details
TURSO_DATABASE_URL=libsql://quran-turso-db-blackflagkhorasan.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJnaWQiOiI0NTMwZjBkNi01YjA5LTRlZDEtOTliNi04NjIwYWRjZjlhNjQiLCJpYXQiOjE3NDkxODA4MzcsInJpZCI6IjlhMzQ2MDY5LTNhM2YtNDkxYi04ZjkwLTIzZWFmNWViNGEwZiJ9.ScJglh_CGAJgQqLyYLjY20UsBViKTJC4KyYf8u9NFyF1kL6Hdp7rhyK5n8Sc3cd9Wfd2OHsmCexTgMm8dlpmBg

# NeonDB Connection Details
DATABASE_URL=postgres://neondb_owner:npg_aUxt8JWgcL0u@ep-floral-dream-a4mjg8km-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require