PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy10ZXJyaWVyLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EwDw1Y00h17XNhuhlu5e0h1roq5owGGvaTFuAvWkhm
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/settings
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/settings
PUBLIC_QURAN_API_BASE_URL=https://gentedekhorasan.vercel.app/api/v1