API_BIBLE_KEY=5baaccf8e8adc8542dafbba7d2694ed9
TURSO_DATABASE_URL=libsql://bsb-turso-db-blackflagkhorasan.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDkxNDQ1MzUsImlkIjoiZjcyZWIwMWItYjk4YS00ZWQyLWEwODgtZTRkYzk2ZWJjNTkzIiwicmlkIjoiYzAxZDQwNGQtNTM0Zi00NTdlLTg2YWEtMzZkNTkwM2Q1ZDg0In0.Y2IdUb2w8XqukLq06cfLEhjWEfqAdo-p7Xvyf06DTpwj11LUIRvfNkw619SQl__zcq6I-wu_RU1lchnSkHY2AA
